src/TimeManager/View.xaml

<Window x:Class="TimeManager.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager"
        mc:Ignorable="d"
        Title="View" Height="120" Width="520" Closing="OnClosing">
    <Window.DataContext>
        <local:ViewModel />
   </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Water" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="0" Content="50/10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />

        <Label Grid.Row="0" Grid.Column="1" Content="{Binding WaterCurrentCountDown}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding FiftyTenCurrentCountDown}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" />
        
        <Button Grid.Row="0" Grid.Column="2" Content="Start" Command="{Binding WaterStart}" Margin="4"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Start" Command="{Binding FiftyTenStart}" Margin="4"/>

        <Button Grid.Row="0" Grid.Column="3" Content="Stop" Command="{Binding WaterStop}" Margin="4"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Stop" Command="{Binding FiftyTenStop}" Margin="4"/>

        <Button Grid.Row="0" Grid.Column="4" Content="Reset" Command="{Binding WaterReset}" Margin="4"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Reset" Command="{Binding FiftyTenReset}" Margin="4"/>

        <Button Grid.Row="0" Grid.Column="5" Content="Set 10" Command="{Binding SetWater10}" Margin="4"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Set 50" Command="{Binding SetFifty}" Margin="4"/>

        <Button Grid.Row="0" Grid.Column="6" Content="Set 5" Command="{Binding SetWater5}" Margin="4"/>
        <Button Grid.Row="1" Grid.Column="6" Content="Set 10" Command="{Binding SetTen}" Margin="4"/>
    </Grid>
</Window>
